# SPDX-License-Identifier: BSD-3-Clause
# Copyright 2024 NXP

# ipsec.conf - strongSwan IPsec configuration file
# basic configuration

config setup

conn gw_server_psksubnet
        auto=add
        fragmentation=yes

        leftauth=psk
        left=1.1.1.1
        leftid="C=CH,O=strongSwan,CN=subnetserver"
        leftsubnet=2.1.1.1

        rightauth=psk
        rightid="C=CH,O=strongSwan,CN=subnetclient"
        rightsubnet=2.1.1.2
